{
  "name": "smart-agriculture-platform",
  "version": "1.0.0",
  "description": "智慧农业集成平台 - 科技赋能农业，数据驱动未来",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
